100ns production in NPT                        
 &cntrl                                        
  imin   = 0, irest = 1, ntx = 5,              
  ntc    = 2, ntf = 2,                         
  cut    = 8.0,                                
  ntt    = 3, gamma_ln = 5.0,                  
  tempi  = 300.0, temp0 = 300.0,               
  ntb    = 2, ntp = 1, barostat = 2, taup=5.0, 
  pres0  = 1.0,                                
  iwrap  = 1,                                  
  ig     = -1,                                 
  ioutfm = 1,                                  
  nstlim = 50000000, dt = 0.002,               
  ntpr   = 25000, ntwx = 25000, ntwr = 25000,
  nmropt = 1,  
 /
 &wt type='END'
 /
 DISANG=restraints.RST